<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- WATER CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="/styles.css">
    <title>New Marquee</title>
</head>

<body>
    <h1>New Marquee</h1>
    <p>This is the version of New Marquee that uses the "new-marquee" Shadow DOM component and the unminified Javascript
        source code.</p>
    <h2>
        Minified JS
    </h2>
    <p>New Marquee running on minified JS:</p>
    <a href="new-marquee-min.html">New Marquee (min) >>></a>
    <br />
    <p>New Marquee without the "new-marquee" Shadow DOM component running on minified JS:</p>
    <a href="no-shadow-dom-min.html">New Marquee no Shadow DOM (min) >>></a>
    <br />
    <h2>
        Non-Minified JS
    </h2>
    <p>New Marquee without the "new-marquee" Shadow DOM component running on source code JS:</p>
    <a href="no-shadow-dom.html">New Marquee no Shadow DOM (source) >>></a>
    <h2>Moving Left</h2>
    <new-marquee speed="50" direction="left" pauseonhover="true" <div style="display: flex; align-items: center;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </new-marquee>
    <h2>Moving Right</h2>
    <new-marquee speed="50" direction="right" pauseonhover="true">
        <div style="display: flex; align-items: center;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </new-marquee>
    <h2>Moving Up</h2>
    <new-marquee speed="50" direction="up" pauseonhover="true">
        <div style="display: flex; align-items: center;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </new-marquee>
    <h2>Moving Down</h2>
    <new-marquee speed="50" direction="down" pauseonhover="true">
        <div style="display: flex; align-items: center;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </new-marquee>
    <h2>No Pause on Hover</h2>
    <new-marquee speed="50" direction="left" pauseonhover="false">
        <div style="display: flex; align-items: center;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </new-marquee>

    <script src="new-marquee.js">

    </script>
</body>

</html>